; Here are the global variables
;debug = true

; Per watcher configuration
;[watcher name]
;match = file, directory path or shell-like glob match. if you use a filter, a directory is mandatory
;command = shell command to run
;debug = optional boolean (true|false)
;filter = optional regexp: https://golang.org/pkg/regexp/syntax

; Command variables
;
; %match -> the match value
; %filter -> the filter value
; %event.file -> the file that triggered the event
; %event.op -> the event operation

[one file]
match = pkg/watcher.go
command = cat %event.file

[watchngo]
match = .
command = go vet ./... && echo go vet OK

[regexp filter]
match = .
filter = .*\.go
command = echo %event.file

[stdout]
; use a read loop from your shell to use this
match = .
filter = .*\.go
command = %event.file
executor = stdout
